@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");

:root {
  --font-family: "Plus Jakarta Sans", serif;
  --font-size: 1rem;
  --color-gray: #565555;
  --color-blue: #58c3f1;
  --color-yellow: #eed255;
  --color-bg-light: #f7f8fa;
  --color-bg-dark: #736f6f;
  --color-hover-blue: #4299e1;
  --color-hover-light-blue: #4299e136;
  --color-shadow-light: rgba(0, 0, 0, 0.1);
  --color-shadow-dark: rgba(0, 0, 0, 0.367);
  --color-event-blue: #bfc4fa;
  --color-event-purple: #cec4f7;
  --color-event-red: #fdc7c7;
  --color-announcement-gray: #ebebee;
  --color-announcement-light-purple: #e6e4e9;
  --color-announcement-light-red: #faf0f0;
  --color-stats-yellow: #ead474;
  --color-stats-light-blue: #c4ebfc;
  --border-radius: 20px;
}

/* Reset global pour tous les éléments */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family);
}

button {
  border: none;
  outline: none;
  background: none;
}

/* Composants réutilisables */
.row {
  display: flex;
  align-items: center;
  gap: 10px;
}

.row-between {
  display: flex;
  justify-content: space-between;
}

.link-items {
  font-size: var(--font-size);
  color: var(--color-gray);
}

.items-start {
  align-items: start;
}

.table-row .btn:hover {
  filter: drop-shadow(0 0 2px var(--color-blue));
}

.pagination {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 20px;
}

.tab {
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background: var(--color-hover-light-blue);
  cursor: pointer;
  border-radius: 4px;
}

.stats {
  font-size: 1.7rem;
}

.text-light {
  color: var(--color-gray);
}

.tab:is(.active, :hover) {
  background: var(--color-hover-blue);
  color: white;
}

.center {
  justify-content: center !important;
  align-items: center !important;
}

.flex-1 {
  flex: 1;
}

.items-start {
  align-items: start;
}

.row-end {
  justify-content: flex-end;
}

.grid {
  display: grid;
  gap: 0.5rem;
}

.grid-col-2 {
  grid-template-columns: 1fr 1fr;
}

main {
  height: 100dvh;
  overflow: hidden;
}

/* Styles généraux */
.btn {
  cursor: pointer;
  transition: all 0.3s ease;
}

input,
.btn {
  border: none;
  outline: none;
  background: none;
}

a {
  color: inherit;
  text-decoration: none;
}

section {
  flex: 1;
  overflow-x: auto;
}

.search-input {
  border: 1px solid var(--color-announcement-gray);
  border-radius: var(--border-radius);
  height: 35px;
  padding-inline: 10px;
}

.search-input:has(input:focus) {
  border-color: var(--color-yellow);
}

/* Mise en page principale */
.container {
  display: flex;
  width: 100vw;
  height: 100vh;
  background: var(--color-bg-light);
  font-family: sans-serif;
  font-size: 16px;
  margin-inline: auto;
}

/* Bloc Sidebar */
.sidebar {
  max-width: 185px;
  width: 100%;
  padding: 20px 16px;
  background: rgb(255, 255, 255);
  height: 100vh;
}

.sidebar .logo {
  margin-inline: auto;
  font-size: 1.25rem;
  color: var(--color-blue);
}

#menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* border: 1px solid red; */
  height: 85vh;
}

.toggle_menu-btn {
  display: none;
}

.logo img {
  width: 22px;
  aspect-ratio: 1;
}

/* Bloc Navigation */
nav {
  display: flex;
  flex-direction: column;
  margin-top: 25px;
  overflow-y: auto;
  height: 100%;
  gap: 5px;
}

.link-items {
  display: flex;
  gap: 4px;
  align-items: center;
  font-size: var(--font-size);
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  width: 100%;
  padding-block: 5px;
}

.link-items:hover,
.link-items.active {
  color: var(--color-yellow);
  border-left: 2px solid var(--color-yellow);
  padding-left: 6px;
}

/* Bloc d'informations */
.infos {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-right: 16px;
}

.infos-card {
  padding: 16px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 10px -4px var(--color-shadow-light);
}

.annoucements small {
  font-size: 12px;
  color: var(--color-gray);
  cursor: pointer;
}

.app {
  overflow-y: scroll;
  height: calc(100dvh - 85px);
  background: var(--color-bg-light);
}

/* Contenu principal */
.content {
  flex: 1;
  padding: 20px 0 20px 14px;
}

/* Bloc Profil */
.profile {
  text-align: end;
  align-items: start !important;
}

.profile .img {
  width: 35px;
  height: 35px;
  border-radius: 30px;
  overflow: hidden;
  background: var(--color-bg-light);
  display: grid;
  place-content: center;
  font-size: 12px;
}

.profile .row p {
  line-height: 120%;
}

.profile .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Bloc Header */
header {
  padding: 16px;
  background: white;
}

header .btn {
  font-size: 1.25rem;
  color: gray;
}

/* Bloc Overlay */
main {
  position: relative;
  background: rgb(236, 52, 52);
}

.overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.367);
  display: none;
  transition: all 0.3s ease-in-out;
}

/* HOME SECTION */
.home {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.stats-card {
  background: #ead474;
  aspect-ratio: 16/9;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-between;
}

.stats-card:nth-child(odd) {
  background: #c4ebfc;
}

.stats-card p {
  font-size: 1rem;
}

.badge {
  padding: 5px 10px;
  border-radius: var(--border-radius);
  background: var(--color-bg-light);
  font-size: 10px;
}
.stats-card .btn {
  font-size: 1.5rem;
  color: var(--color-bg-light);
}

.stats p {
  color: var(--color-bg-dark);
}

.diagram-container {
  width: 100%;
  display: grid;
  grid-template-columns: 30% calc(70% - 10px);
  gap: 10px;
}

.diagram {
  padding: 10px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 10px -4px rgba(0, 0, 0, 0.1);
}

.diagram h5 {
  font-size: 1.25rem;
}

.finance-diagram {
  grid-column: span 2;
}

canvas {
  max-width: calc(100vw - 64px) !important;
}

/* INFOS EVENTS SECTIONS */
ul {
  list-style: none;
  padding-block: 12px;
}

.events li {
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
  border-top: 2px solid #bfc4fa;
}

.events li,
.annoucements li {
  border-radius: 2px;
  padding-inline: 10px;
  padding-block: 12px 16px;
  margin-bottom: 10px;
}

.events li:nth-child(2) {
  border-top-color: #cec4f7;
}

.events li:last-child {
  border-top-color: #fdc7c7;
}

:is(.events, .annoucements) li p {
  font-size: 13px;
  margin-top: 8px;
  color: var(--color-gray);
}

:is(.events, .annoucements) small {
  font-size: 10px;
  color: var(--color-gray);
}

.annoucements li {
  background: #ebebee;
}

.annoucements li:nth-child(2) {
  background: #e6e4e9;
}

.annoucements li:last-child {
  background: #faf0f0;
}

.table-container {
  padding: 16px;
  border-radius: 10px;
  background-color: var(--color-bg-light);
}

.table-container table {
  flex: 1;
  width: 100%;
  border-collapse: collapse;
}

.table-container .btn {
  width: 35px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: var(--color-yellow);
  font-size: 18px;
  display: grid;
  place-content: center;
  text-align: center;
}

.table-container td .btn {
  width: 30px;
  font-size: 16px;
}

.table-container td .btn:nth-child(1) {
  background: #bfc4fa;
}
.table-container td .btn:nth-child(2) {
  background: #c4ebfc;
}
.table-container td .btn:nth-child(3) {
  background: #fdc7c7;
}

.table-container tbody tr {
  border-top: 1px solid #d0d0d0;
  cursor: pointer;
}

td,
th {
  text-wrap: nowrap;
}

.table-container tbody tr:nth-child(odd) {
  background: #58c3f10d;
}
.table-container tbody tr:hover {
  background: #58c3f121;
}

.table-container table :is(th, td) {
  padding: 10px;
  font-size: 14px;
}

.table-container table th {
  text-align: start;
}

/* FORM SECTION */
.form-container {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.1);
  place-items: center;
  display: none;
}

.form-container.show {
  display: grid;
}

.form-group {
  margin-bottom: 20px;
}

.form-container label {
  display: block;
  margin-bottom: 8px;
  color: #555;
  font-weight: bold;
}

.form-container select,
.form-container textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  background: var(--color-bg-light);
  border-radius: 4px;
  font-size: 16px;
}

.form-container textarea {
  height: 100px;
  resize: vertical;
}

.form-container form {
  max-width: 600px;
  padding: 16px;
  background: var(--color-bg-light);
  width: 100%;
  height: 90%;
  border-radius: 12px;
  /* display: flex; */
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 12px;
  position: relative;
  padding: 40px;
  overflow-y: auto;
}

.form-container label {
  display: block;
  margin-bottom: 8px;
}

.form-group input {
  display: block;
  width: 100%;
  border: 1px solid #ddd;
  height: 45px;
  border-radius: 6px;
  padding-inline: 10px;
}

input:invalid:not(:placeholder-shown) {
  border-color: tomato;
}

/* Styles Responsives */
@media screen and (max-width: 968px) {
  .sidebar {
    width: fit-content;
    position: fixed;
    left: 0;
    top: 0;
    height: 100dvh;
    z-index: 50;
  }

  aside a {
    text-align: center;
    font-size: 1.325rem;
  }

  aside a span {
    display: none;
  }

  nav {
    margin-top: 20px;
  }

  .stats {
    grid-template-columns: 1fr 1fr;
  }

  .container {
    display: block;
    padding-left: 80px;
  }

  .app {
    flex-direction: column;
  }

  .content,
  .infos {
    max-width: 100%;
    height: fit-content;
    width: 100%;
  }

  .logo {
    text-align: center;
    padding: 8px;
  }

  .logo a {
    font-size: 1.75rem;
  }

  .toggle_menu-btn {
    display: block;
  }

  .link-items {
    justify-content: center;
    /* border: 1px solid red; */
    font-size: 1.25rem;
  }
}

@media screen and (max-width: 480px) {
  .sidebar {
    left: -100%;
    transition: all 0.3s linear;
  }

  .sidebar.show {
    left: 0;
  }

  .container {
    padding-left: 0;
  }

  .sidebar .logo {
    text-align: start;
  }

  .logo a {
    font-size: 1.25rem;
  }

  .sidebar a span {
    display: inline;
  }

  nav a {
    text-align: start;
  }

  .search-input {
    width: 30px;
    height: 30px;
    display: grid;
    place-content: center;
    border: none;
    cursor: pointer;
  }

  .search-input input {
    display: none;
  }

  main:has(.sidebar.sidebar.show) .overlay {
    display: block;
  }

  .link-items {
    justify-content: start;
    font-size: 1rem;
  }

  .diagram-container {
    grid-template-columns: 1fr;
    width: calc(100vw - 32px);
  }
}

.subjects_container {
  width: 100%;
}

.departments {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.department {
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.department h2 {
  color: #1a365d;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 2px solid #ebf8ff;
}

.course-list {
  list-style: none;
}

.course {
  padding: 10px;
  border-bottom: 1px solid #eee;
}

.course:last-child {
  border-bottom: none;
}

.course h3 {
  color: #2b4c7e;
  margin-bottom: 5px;
}

.course p {
  color: #666;
  font-size: 0.9em;
}

.add-items {
  text-align: center;
  font-size: 1.5rem;
  background: var(--color-bg-light);
  color: var(--color-bg-dark);
  cursor: pointer;
}

.add-items:hover {
  background: #edf1f5;
}

@media (max-width: 768px) {
  .container {
    padding: 10px;
  }

  .departments {
    grid-template-columns: 1fr;
  }
}

.action-form {
  padding: 0;
  width: fit-content;
  background: none;
}

.custom-alert {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  border-radius: 5px;
  text-align: center;
}

.custom-alert .alert-message {
  margin-bottom: 15px;
  font-size: 16px;
}

.btn {
  padding: 10px 20px;
  background-color: var(--color-hover-blue);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s ease;
}

.btn:hover {
  background-color: #667eea;
}

form .btn {
  width: 100%;
}

.fc-view-harness {
  background: #f6fdfe;
}

.fc-header-toolbar {
  justify-content: end !important;
  gap: 0.75rem;
}

.fc-header-toolbar .btn {
  background: var(--color-blue) !important;
  border: none !important;
  transition: 0.3s ease;
}

.fc-header-toolbar .btn:hover {
  filter: brightness(1.1);
}

.fc-header-toolbar h2 {
  font-size: 1rem !important;
}

.fc-header-toolbar .btn {
  height: 35px;
  padding: 0 10px !important;
}

#big-calendar table {
  border: none !important;
}

#big-calendar th {
  display: none;
}

#big-calendar table :is(td, th) {
  border-color: #e0f5ff !important;
}
.fc-daygrid-day-top,
.fc-daygrid-day-bg,
.fc-daygrid-day-bottom {
  display: none !important;
}

.fc-day-today {
  background: transparent !important;
}

.fc-daygrid-day-frame:has(.fc-event-title-container) {
  position: absolute !important;
  inset: 0;
  height: 100%;
}

.fc-v-event {
  border: none;
  padding: 8px;
  width: fit-content;
  text-wrap: wrap;
}

.fc-v-event div {
  color: black;
}

.fc-h-event {
  border: none;
  background: transparent;
}

.user_infos .profile {
  align-items: center;
  padding: 10px;
  background: #a855f7;
  border-radius: 20px;
  width: fit-content;
  color: white;
}

.user_infos * {
  text-align: start;
}

.user_infos .profile_img {
  height: 100px;
  width: 100px;
  min-width: 100px;
  aspect-ratio: 1;
  border-radius: 10px;
  overflow: hidden;
  background: #a955f7c2;
  display: grid;
  place-content: center;
}

.profile_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user_infos .details {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.profile .details .row {
  margin-bottom: 6px;
}

.profile .description {
  font-size: 0.9rem;
}

.user_infos .description {
  color: #e0f5ff;
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scale-in {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.animate-fade-in {
  animation: fade-in 0.5s ease-out;
}

.animate-scale-in {
  animation: scale-in 0.3s ease-out;
}

.schedule-container {
  position: relative;
  background: white;
  padding: 2rem;
  height: 110dvh;
}

.tabs {
  display: flex;
  justify-content: space-around;
  margin-bottom: 1rem;
}

.tab-button {
  padding: 0.5rem 1rem;
  cursor: pointer;
  border: none;
  background-color: #f1f1f1;
  transition: background-color 0.3s ease;
}

.tab-button.active {
  background-color: #8184d2;
  color: white;
}

.tab-content {
  position: relative;
  height: 400px; /* Ajuster selon votre contenu */
}

.tab-panel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  z-index: 0;
  transition: opacity 0.3s ease, visibility 0.3s ease, z-index 0.3s ease;
}

.tab-panel.active {
  opacity: 1;
  visibility: visible;
  z-index: 10;
}
